# create this db in app root
# alternatively set DB_URL to your favorite DSN
DB_NAME=app.db

FLASK_APP=app
FLASK_RUN_PORT=7000

FLASK_DEBUG=1
FLASK_ENV=development

# According to https://github.com/UKPLab/sentence-transformers
# seems to be the best
NLP_MODEL_NAME=roberta-large-nli-stsb-mean-tokens

# Client
API_URL="http://localhost:7000/api"
