# create this db in app root
# alternatively set DB_URL to your favorite DSN
DB_NAME=app.db

FLASK_APP=app
FLASK_RUN_PORT=7000

FLASK_DEBUG=0
FLASK_ENV=production

# According to https://github.com/UKPLab/sentence-transformers
# seems to be the best
NLP_MODEL_NAME=roberta-large-nli-stsb-mean-tokens

# Client
CLIENT_PORT=5000

# set actual IP of the host running docker here,
# "localhost" won't work with server side rendering.
API_URL=http://<your ip address or hostname>/api
